# DevOps-Backend

./: Dockerfile  JenkinsFile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  FactureRestController.java
src/main/java/com/esprit/examen/entities/: CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
src/main/java/com/esprit/examen/repositories/: ProduitRepository.java
src/main/java/com/esprit/examen/services/: FactureServiceImpl.java  FournisseurServiceImpl.java  ProduitServiceImpl.java  StockServiceImpl.java
src/test/java/com/esprit/examen/services/: StockServiceImplTest.java
